name: hubert.jerde
description: moratorium
version: 0.0.1
author: czapujpc.hal94una@pietqjcp.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: hubertjerde
  parentArtefactID: czapujpchal94unapietqjcpcomteam
  buildSystem: maven
  author: null
  createdAt: '2024-10-24 20:26:45'
pipelines:
  pipelines/conflictedPipelineCode:
    name: conflictedPipelineCode
    description: null
    author: czapujpc.hal94una@pietqjcp.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-10-24 20:26:45'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/conflictedPipelineDescription:
    name: conflictedPipelineDescription
    description: p2 right description
    author: czapujpc.hal94una@pietqjcp.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-10-24 20:26:45'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/NewPipeline:
    name: NewPipeline
    description: null
    author: czapujpc.hal94una@pietqjcp.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-10-24 20:26:47'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-10-24 20:26:45'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-10-24T20:26:45.298743Z'
  name: plibMaven
  version: 8.5.0-SNAPSHOT
  id: '499670930'
  createdAt: '2024-10-24T20:26:45.298743Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
